{     
    "prefix": "#",
    "nama": "PENGOK-BOT",
    "oownerNumber": "6282326786000",
    "respon": "Oi?Menu botnya ketik #menu",
    "donasi": "THANKS NGAB UDAH BERDONASI",
    "dana": "081911508999",
    "gopay": "085743619363",
    "pulsa": "085743619363",
    "namabot": "PENGOK-BOT",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/FbVd8SDwiCUKwpqnn8qCKI",
    "linkgrub2": "https://chat.whatsapp.com/FbVd8SDwiCUKwpqnn8qCKI",
    "linkgrub3": "https://chat.whatsapp.com/FbVd8SDwiCUKwpqnn8qCKI",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        